class Solution {
public:
    vector<int> rightSideView(TreeNode* root) {
        vector<int>ans;
        if(!root)return ans;
        queue<TreeNode*>q;
        q.push(root);
        while(!q.empty()){
            int sz=q.size();
            for(int i=0;i<sz;i++){
                TreeNode* currentNode=q.front();
                q.pop();
                if(currentNode->left)q.push(currentNode->left);
                if(currentNode->right)q.push(currentNode->right);
                if(i==sz-1) ans.push_back(currentNode->val);
            }
        }
        return ans;
    }
};
