class Solution {
public:
    bool checkInclusion(string s1, string s2) {
        int n = s1.size(), m = s2.size();
        if (n > m) return false;
        vector<int> count1(26, 0), count2(26, 0);
        // Count frequency of characters in s1
        for (char c : s1) count1[c - 'a']++;
        // First window in s2
        for (int i = 0; i < n; i++) count2[s2[i] - 'a']++;
        if (count1 == count2) return true;
        // Sliding window
        for (int i = n; i < m; i++) {
            count2[s2[i] - 'a']++;             // add new char
            count2[s2[i - n] - 'a']--;         // remove old char
            if (count1 == count2) return true; // compare both freq arrays
        }
        return false;
    }
};
